<!DOCTYPE html>
<html>
<head>
	<title>TODO APP</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <!-- Hero section -->
        <div class="hero">
            <h1 class="hero__title">Todos</h1>
            <p class="hero__subtitle">
                Your private todos list
            </p>
        </div>
        <!-- Add panel -->
        <div class="add-panel">
            <label for="new_item">New</label>
            <input type="text" name="new_item" placeholder="I must do ..." class="add-panel__new" id="new_item" autofocus>
        </div>
        <!-- List with tasks -->
        <ul class="list-todo">
            <!-- List items here will be loaded from localStorage-->
            <!-- Example item -->
            <li class="task complete" data-id="1">
                <div class="item">
                    <span class="icon icon--status task__label">Status</span>
                    <input type="checkbox" name="task_status" checked="checked" class="task__status">
                    <p class="task__description">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
                    <a href="#/delete" class="icon icon--delete task__delete">Delete task</a>
                </div>
                <input type="text" name="task_edit" class="task__edit">
            </li>
            <!-- Example item -->
            <li class="task" data-id="2">
                <div class="item">
                    <span class="icon icon--status task__label">Status</span>
                    <input type="checkbox" name="task_status" class="task__status">
                    <p class="task__description">Lorem ipsum lorem ipsum dolor</p>
                    <a href="#/delete" class="icon icon--delete task__delete">Delete</a>
                </div>
                <input type="text" name="task_edit" class="task__edit">
            </li>
        </ul>
        <!-- List summary -->
        <div class="summary">
            <p class="summary__count">0</p>
            <p class="summary__text"> item<span class="not-one">s</span> left</p>
        </div>
        <!-- List filters -->
        <div class="filters">
            <p class="filters__desc">Show:</p>
            <ul class="filters__list">
                <li class="active">
                    <a href="#/all" class="filter filter--all">All</a>
                </li>
                <li>
                    <a href="#/active" class="filter filter--active">Active</a>
                </li>
                <li>
                    <a href="#/complete" class="filter filter--complete">Completed</a>
                </li>
            </ul>
            <a href="#/clear" class="filters__clear">Clear</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/task.js"></script>
</html>
